GATSBY_ELASTIC_CLOUD_ID=<your-cloud-id>
GATSBY_ELASTIC_API_KEY=<your-api-key>
GATSBY_ELASTIC_INDEX_NAME=<your-index-name>
GATSBY_ELASTIC_BA_SCRIPT=<a-link-to-analytics.js>
GATSBY_ELASTIC_BA_DSN=<your-analytics-dsn>